# AadhaarOCRAndroid

./: .gitignore  OPENCV_INSTALLATION.md  README.md  WORKFLOW_DESIGN.md  WORKFLOW_IMPLEMENTATION_STATUS.md  final_address.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  test.kts  test.py  test_addr.py  test_final.txt  test_output.txt  test_output2.txt  window_dump.xml
.claude/: settings.local.json
app/: aadhaarocr.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aadhaarocr/: AadhaarOCRProcessorTest.kt  CameraIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadhaarocr/: AadhaarOCRProcessor.kt  CSVExporter.kt  MainActivity.kt  MainViewModel.kt  WorkflowManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_results_card.xml  activity_main_validation_card.xml  workflow_dashboard_card.xml  workflow_progress_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/aadhaarocr/: AadhaarOCRProcessorTest.kt
gradle/: libs.versions.toml
