plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def getGitCommitCount = { ->
    if (project.hasProperty('customVersionCode')) {
        return project.property('customVersionCode').toInteger()
    }
    try {
        return "git rev-list --count HEAD".execute().text.trim().toInteger()
    } catch (Exception e) {
        println "GIT VERSION CODE ERROR: " + e.message
        return 1
    }
}

def getGitVersionName = { ->
    if (project.hasProperty('customVersionName')) {
        return project.property('customVersionName').toString()
    }
    try {
        return "git describe --tags --always --dirty".execute().text.trim()
    } catch (Exception e) {
        println "GIT VERSION NAME ERROR: " + e.message
        return "1.0.0-dev"
    }
}

def getGitReleaseNotes = { ->
    try {
        def notes = ['git', 'log', '-10', '--pretty=format:%h - %s'].execute().text.trim()
        return notes.replace('"', '\\"').replace('\n', '\\n')
    } catch (Exception e) {
        println "GIT RELEASE NOTES ERROR: " + e.message
        return "No release notes available"
    }
}

android {
    namespace = 'com.aadhaarocr'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.aadhaarocr"
        minSdk = 24
        targetSdk = 35
        versionCode getGitCommitCount()
        versionName getGitVersionName()
        buildConfigField "String", "RELEASE_NOTES", "\"${getGitReleaseNotes()}\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        
        // Only package native libraries for real phones (ARM), dropping heavy x86/x86_64 emulator binaries
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AadhaarOCR.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    
    // Camera
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // ML Kit Text Recognition
    implementation libs.mlkit.text.recognition
    implementation libs.mlkit.text.recognition.devanagari
    
    // Coroutines for ML Kit Tasks
    implementation libs.kotlinx.coroutines.play.services
    
    // CSV processing
    implementation libs.opencsv
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}