plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = 'com.aadhaarocr'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.aadhaarocr"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        
        // Only package native libraries for real phones (ARM), dropping heavy x86/x86_64 emulator binaries
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file('aadhaarocr.jks')
            storePassword 'aadhaarocr'
            keyAlias 'my-key-alias'
            keyPassword 'aadhaarocr'
        }
        release {
            storeFile file('aadhaarocr.jks')
            storePassword 'aadhaarocr'
            keyAlias 'my-key-alias'
            keyPassword 'aadhaarocr'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AadhaarOCR-v${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    
    // Camera
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // ML Kit Text Recognition
    implementation libs.mlkit.text.recognition
    implementation libs.mlkit.text.recognition.devanagari
    
    // Coroutines for ML Kit Tasks
    implementation libs.kotlinx.coroutines.play.services
    
    // CSV processing
    implementation libs.opencsv
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}